APP_TITLE=<app_title>
APP_DESCRIPTION=<app_description>
DATABASE_URL=<your_db_path>
SECRET=<'SECRET'>
FIRST_SUPERUSER_EMAIL=<user_email>
FIRST_SUPERUSER_PASSWORD=<user_password>
TYPE=<your_account_type>
PROJECT_ID=<your_project_id>
PRIVATE_KEY_ID=<your_private_key_id>
PRIVATE_KEY=<your_private_key>
EMAIL_USER=<your_user_email>
CLIENT_EMAIL=<your_client_email>
CLIENT_ID=<your_client_id>
AUTH_URI=<your_auth_uri>
TOKEN_URI=<your_token_uri>
AUTH_PROVIDER_X509_CERT_URL=<your_auth_provider_x509_cert_uri>
CLIENT_X509_CERT_URL=<your_x509_cert_url>
UNIVERSE_DOMAIN=<your_universe_domwain>
